#stxsdict = {
#"GG2H_PTH_200_300" : 101,
#"GG2H_PTH_300_450" : 102,
#"GG2H_PTH_450_650" : 103,
#"GG2H_PTH_GT650" : 104,
#"GG2H_0J_PTH_0_10" : 105,
#"GG2H_0J_PTH_GT10" : 106,
#"GG2H_1J_PTH_0_60" : 107,
#"GG2H_1J_PTH_60_120" : 108,
#"GG2H_1J_PTH_120_200" : 109,
#"GG2H_GE2J_MJJ_0_350_PTH_0_60" : 110,
#"GG2H_GE2J_MJJ_0_350_PTH_60_120" : 111,
#"GG2H_GE2J_MJJ_0_350_PTH_120_200" : 112,
#"GG2H_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25" : 113,
#"GG2H_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25" : 114,
#"GG2H_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25" : 115,
#"GG2H_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25" : 116,
#"TH_FWDH":800,
#"TH":801,
#"BBH_FWDH":700,
#"BBH":701,
#"TTH_FWDH": 600, 
#"TTH_PTH_0_60": 601,
#"TTH_PTH_60_120":602,
#"TTH_PTH_120_200":603,
#"TTH_PTH_200_300":604,
#"TTH_PTH_GT300":605,
#"QQ2HQQ_FWDH":200,
#"QQ2HQQ_0J":201,
#"QQ2HQQ_1J":202,
#"QQ2HQQ_GE2J_MJJ_0_60":203,
#"QQ2HQQ_GE2J_MJJ_60_120":204,
#"QQ2HQQ_GE2J_MJJ_120_350":205,
#"QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200":206,
#"QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25":207,
#"QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25":208,
#"QQ2HQQ_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_0_25":209,
#"QQ2HQQ_GE2J_MJJ_GT700_PTH_0_200_PTHJJ_GT25":210,
#"QQ2HLNU_FWDH":300,
#"QQ2HLNU_PTV_0_75":301,
#"QQ2HLNU_PTV_75_150":302,
#"QQ2HLNU_PTV_150_250_0J":303,
#"QQ2HLNU_PTV_150_250_GE1J":304,
#"QQ2HLNU_PTV_GT250":305,
#"GG2HLL_FWDH":500,
#"GG2HLL_PTV_0_75":501,
#"GG2HLL_PTV_75_150":502,
#"GG2HLL_PTV_150_250_0J":503,
#"GG2HLL_PTV_150_250_GE1J":504,
#"GG2HLL_PTV_GT250":505,
#"QQ2HLL_FWDH":400,
#"QQ2HLL_PTV_0_75":401,
#"QQ2HLL_PTV_75_150":402,
#"QQ2HLL_PTV_150_250_0J":403,
#"QQ2HLL_PTV_150_250_GE1J":404,
#"QQ2HLL_PTV_GT250":405}

stxsdict_fine = {
# Gluon fusion
"GG2H_FWDH":100,
"GG2H_PTH_200_300_PTHJoverPTH_0_15":101,
"GG2H_PTH_300_450_PTHJoverPTH_0_15":102,
"GG2H_PTH_450_650_PTHJoverPTH_0_15":103,
"GG2H_PTH_GT650_PTHJoverPTH_0_15":104,
"GG2H_PTH_200_300_PTHJoverPTH_GT15":105,
"GG2H_PTH_300_450_PTHJoverPTH_GT15":106,
"GG2H_PTH_450_650_PTHJoverPTH_GT15":107,
"GG2H_PTH_GT650_PTHJoverPTH_GT15":108,
"GG2H_0J_PTH_0_10":109,
"GG2H_0J_PTH_GT10":110,
"GG2H_1J_PTH_0_60":111,
"GG2H_1J_PTH_60_120":112,
"GG2H_1J_PTH_120_200":113,
"GG2H_GE2J_MJJ_0_350_PTH_0_60_PTHJJ_0_25":114,
"GG2H_GE2J_MJJ_0_350_PTH_60_120_PTHJJ_0_25":115,
"GG2H_GE2J_MJJ_0_350_PTH_120_200_PTHJJ_0_25":116,
"GG2H_GE2J_MJJ_0_350_PTH_0_60_PTHJJ_GT25":117,
"GG2H_GE2J_MJJ_0_350_PTH_60_120_PTHJJ_GT25":118,
"GG2H_GE2J_MJJ_0_350_PTH_120_200_PTHJJ_GT25":119,
"GG2H_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25":120,
"GG2H_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25":121,
"GG2H_GE2J_MJJ_700_1000_PTH_0_200_PTHJJ_0_25":122,
"GG2H_GE2J_MJJ_700_1000_PTH_0_200_PTHJJ_GT25":123,
"GG2H_GE2J_MJJ_1000_1500_PTH_0_200_PTHJJ_0_25":124,
"GG2H_GE2J_MJJ_1000_1500_PTH_0_200_PTHJJ_GT25":125,
"GG2H_GE2J_MJJ_GT1500_PTH_0_200_PTHJJ_0_25":126,
"GG2H_GE2J_MJJ_GT1500_PTH_0_200_PTHJJ_GT25":127,
# "VBF"
"QQ2HQQ_FWDH":200,
"QQ2HQQ_0J":201,
"QQ2HQQ_1J":202,
"QQ2HQQ_GE2J_MJJ_0_60_PTHJJ_0_25":203,
"QQ2HQQ_GE2J_MJJ_60_120_PTHJJ_0_25":204,
"QQ2HQQ_GE2J_MJJ_120_350_PTHJJ_0_25":205,
"QQ2HQQ_GE2J_MJJ_0_60_PTHJJ_GT25":206,
"QQ2HQQ_GE2J_MJJ_60_120_PTHJJ_GT25":207,
"QQ2HQQ_GE2J_MJJ_120_350_PTHJJ_GT25":208,
"QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_0_25":209,
"QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_PTHJJ_GT25":210,
"QQ2HQQ_GE2J_MJJ_700_1000_PTH_0_200_PTHJJ_0_25":211,
"QQ2HQQ_GE2J_MJJ_700_1000_PTH_0_200_PTHJJ_GT25":212,
"QQ2HQQ_GE2J_MJJ_1000_1500_PTH_0_200_PTHJJ_0_25":213,
"QQ2HQQ_GE2J_MJJ_1000_1500_PTH_0_200_PTHJJ_GT25":214,
"QQ2HQQ_GE2J_MJJ_GT1500_PTH_0_200_PTHJJ_0_25":215,
"QQ2HQQ_GE2J_MJJ_GT1500_PTH_0_200_PTHJJ_GT25":216,
"QQ2HQQ_GE2J_MJJ_350_700_PTH_GT200_PTHJJ_0_25":217,
"QQ2HQQ_GE2J_MJJ_350_700_PTH_GT200_PTHJJ_GT25":218,
"QQ2HQQ_GE2J_MJJ_700_1000_PTH_GT200_PTHJJ_0_25":219,
"QQ2HQQ_GE2J_MJJ_700_1000_PTH_GT200_PTHJJ_GT25":220,
"QQ2HQQ_GE2J_MJJ_1000_1500_PTH_GT200_PTHJJ_0_25":221,
"QQ2HQQ_GE2J_MJJ_1000_1500_PTH_GT200_PTHJJ_GT25":222,
"QQ2HQQ_GE2J_MJJ_GT1500_PTH_GT200_PTHJJ_0_25":223,
"QQ2HQQ_GE2J_MJJ_GT1500_PTH_GT200_PTHJJ_GT25":224,
# qq -> WH
"QQ2HLNU_FWDH":300,
"QQ2HLNU_PTV_0_75_0J":301,
"QQ2HLNU_PTV_75_150_0J":302,
"QQ2HLNU_PTV_150_250_0J":303,
"QQ2HLNU_PTV_250_400_0J":304,
"QQ2HLNU_PTV_GT400_0J":305,
"QQ2HLNU_PTV_0_75_1J":306,
"QQ2HLNU_PTV_75_150_1J":307,
"QQ2HLNU_PTV_150_250_1J":308,
"QQ2HLNU_PTV_250_400_1J":309,
"QQ2HLNU_PTV_GT400_1J":310,
"QQ2HLNU_PTV_0_75_GE2J":311,
"QQ2HLNU_PTV_75_150_GE2J":312,
"QQ2HLNU_PTV_150_250_GE2J":313,
"QQ2HLNU_PTV_250_400_GE2J":314,
"QQ2HLNU_PTV_GT400_GE2J":315,
# qq -> ZH
"QQ2HLL_FWDH":400,
"QQ2HLL_PTV_0_75_0J":401,
"QQ2HLL_PTV_75_150_0J":402,
"QQ2HLL_PTV_150_250_0J":403,
"QQ2HLL_PTV_250_400_0J":404,
"QQ2HLL_PTV_GT400_0J":405,
"QQ2HLL_PTV_0_75_1J":406,
"QQ2HLL_PTV_75_150_1J":407,
"QQ2HLL_PTV_150_250_1J":408,
"QQ2HLL_PTV_250_400_1J":409,
"QQ2HLL_PTV_GT400_1J":410,
"QQ2HLL_PTV_0_75_GE2J":411,
"QQ2HLL_PTV_75_150_GE2J":412,
"QQ2HLL_PTV_150_250_GE2J":413,
"QQ2HLL_PTV_250_400_GE2J":414,
"QQ2HLL_PTV_GT400_GE2J":415,
# gg -> ZH
"GG2HLL_FWDH":500,
"GG2HLL_PTV_0_75_0J":501,
"GG2HLL_PTV_75_150_0J":502,
"GG2HLL_PTV_150_250_0J":503,
"GG2HLL_PTV_250_400_0J":504,
"GG2HLL_PTV_GT400_0J":505,
"GG2HLL_PTV_0_75_1J":506,
"GG2HLL_PTV_75_150_1J":507,
"GG2HLL_PTV_150_250_1J":508,
"GG2HLL_PTV_250_400_1J":509,
"GG2HLL_PTV_GT400_1J":510,
"GG2HLL_PTV_0_75_GE2J":511,
"GG2HLL_PTV_75_150_GE2J":512,
"GG2HLL_PTV_150_250_GE2J":513,
"GG2HLL_PTV_250_400_GE2J":514,
"GG2HLL_PTV_GT400_GE2J":515,
# ttH
"TTH_FWDH":600,
"TTH_PTH_0_60":601,
"TTH_PTH_60_120":602,
"TTH_PTH_120_200":603,
"TTH_PTH_200_300":604,
"TTH_PTH_300_450":605,
"TTH_PTH_GT450":606,
# bbH
"BBH_FWDH":700, "BBH":701,
# tH
"TH_FWDH":800, "TH":801,
}
#offset = [0,1,18,29,35,41,47,53,55,57]
offset =[0,1,29,54,70,86,102,109,111,113]
#stxsdict = stxsdict_fine

